# mutation-testing-with-maven

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
configuration/: pmd-rules.xml
src/main/java/com/github/ismail2ov/ecommerce/: MutationTestingWithMavenApplication.java
src/main/java/com/github/ismail2ov/ecommerce/application/: BasketService.java  ProductService.java
src/main/java/com/github/ismail2ov/ecommerce/domain/: Basket.java  BasketRepository.java  Items.java  Product.java  ProductPage.java  ProductRepository.java
src/main/java/com/github/ismail2ov/ecommerce/domain/exception/: BasketNotFoundException.java  BasketPersistenceException.java  CrossSellRelationAlreadyExistsException.java  InvalidUserException.java  ProductNotFoundException.java  ProductPersistenceException.java
src/main/java/com/github/ismail2ov/ecommerce/infrastructure/configuration/: BeansConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/github/ismail2ov/ecommerce/infrastructure/controller/: BasketController.java  ProductController.java
src/main/java/com/github/ismail2ov/ecommerce/infrastructure/mapper/: BasketMapper.java  ProductMapper.java
src/main/java/com/github/ismail2ov/ecommerce/infrastructure/persistence/: BaseRepository.java  BasketEntity.java  BasketItems.java  BasketRepositoryImpl.java  CrossSaleEntity.java  ProductEntity.java  ProductRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V002__INSERT_PRODUCTS.sql
src/main/resources/openapi/: definition.yml
src/test/java/com/github/ismail2ov/ecommerce/: LayerDependencyRulesTest.java  MutationTestingWithMavenApplicationTests.java  ProductTestDataFactory.java  TestMutationTestingWithMavenApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/ismail2ov/ecommerce/application/: BasketServiceTest.java  ProductServiceTest.java
src/test/java/com/github/ismail2ov/ecommerce/domain/: BasketTest.java
src/test/java/com/github/ismail2ov/ecommerce/infrastructure/controller/: BasketControllerTest.java  ProductControllerTest.java
src/test/java/com/github/ismail2ov/ecommerce/infrastructure/persistence/: BasketRepositoryImplTest.java  BasketRepositoryJpaTest.java  ProductRepositoryImplTest.java  ProductRepositoryJpaTest.java
src/test/java/com/github/ismail2ov/ecommerce/integration/: BasketIntegrationTest.java  ProductIntegrationTest.java  TestcontainersConfiguration.java
src/test/resources/scripts/: RESET_DB.sql
